views/includes/nav.pug
.nav.js-nav
            .nav__logo.js-nav__logo
                a(href="http://localhost:4444")
                    img(src='../assets/comit2.png' alt="ComIT")
            .nav__a.js-nav__a
                a(href="http://localhost:4444/courses") Courses
                a(href="http://localhost:4444/associates") Associates
                a(href="http://localhost:4444/donate" class="nav__donate js-nav__donate" style="padding:7.5px 12.5px;") Donate
            .nav__social.js-nav__social.js-nav__a
                a(href="https://www.linkedin.com/school/comitorg/")
                    img(src="../assets/icons/linkedin.png")
                a(href="https://www.youtube.com/channel/UCWHKdUjlbwcEqYnTvei7Pqg")
                    img(src="../assets/icons/youtube.webp")
                a(href="https://www.instagram.com/comit_org/?hl=en")
                    img(src="../assets/icons/instagram.png") 
                a(href="https://twitter.com/comitorg?lang=en")
                    img(src="../assets/icons/twitter.webp")
                a(href="https://www.facebook.com/ComITorg")
                    img(src="../assets/icons/facebook.webp")

html/includes/nav.html

<div class="nav js-nav">
  <div class="nav__logo js-nav__logo"><a href="http://localhost:4444"><img src="../assets/comit2.png" alt="ComIT"/></a></div>
  <div class="nav__a js-nav__a"><a href="http://localhost:4444/courses">Courses</a><a href="http://localhost:4444/associates">Associates</a><a class="nav__donate js-nav__donate" href="http://localhost:4444/donate" style="padding:7.5px 12.5px;">Donate</a></div>
  <div class="nav__social js-nav__social js-nav__a"><a href="https://www.linkedin.com/school/comitorg/"><img src="../assets/icons/linkedin.png"/></a><a href="https://www.youtube.com/channel/UCWHKdUjlbwcEqYnTvei7Pqg"><img src="../assets/icons/youtube.webp"/></a><a href="https://www.instagram.com/comit_org/?hl=en"><img src="../assets/icons/instagram.png"/></a><a href="https://twitter.com/comitorg?lang=en"><img src="../assets/icons/twitter.webp"/></a><a href="https://www.facebook.com/ComITorg"><img src="../assets/icons/facebook.webp"/></a></div>
</div>
