views/donate.pug
doctype html
html(lang='eng')
    head 
        title ComIT | Home 
        link(rel="stylesheet" href="../css/main.css")
        link(rel="stylesheet" href="../css/nav.css")
        link(rel="stylesheet" href="../css/donate.css")
        link(rel="stylesheet" href="../css/footer.css")
        link(rel="icon" href="../assets/comit1.png")
    body 
        include includes/nav.pug
        .body-content.js-body-content 
            .donate-body.js-donate-body
                h1 Support Our Team. Support Our Students.
                form(id="donateform" action="donateForm" method="post")
                    input(type="button" id="donatesmall" name="donateSmall" value="$3 Donation")
                    input(type="button" id="donatemedium" name="donateMedium" value="$10 Donation")
                    input(type="button" id="donatelarge" name="donateLarge" value="$20 Donation")
                    br
                    br
                    label(for=firstname) First Name⠀
                    input(type="text" id="firstname" name="firstName" autocomplete="off")
                    br
                    label(for=lastname) Last Name⠀⠀
                    input(type="text" id="lastname" name="lastName" autocomplete="off")
                    br
                    label(for=comments) Comments⠀⠀⠀
                    input(type="text" id="comments" name="comments" autocomplete="off")
                    br
                    label(for=email) Email   ⠀⠀⠀ ⠀
                    input(type="text" id="donate" name="donate" autocomplete="off")
                    br
                    br
                    input(type="submit" id="submit" name="submitDonate")
                h1(style="font-size:12px;") All donations to ComIT are eligible for a tax receipt in Canada!
            include includes/footer.pug
    body 
html

donate.html
<!DOCTYPE html>
<html lang="eng">
  <head> 
    <title>ComIT | Home </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/donate.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../assets/comit1.png">
  </head>
  <body> 
    <div class="nav js-nav">
      <div class="nav__logo js-nav__logo"><a href="http://localhost:4444"><img src="../assets/comit2.png" alt="ComIT"></a></div>
      <div class="nav__a js-nav__a"><a href="http://localhost:4444/courses">Courses</a><a href="http://localhost:4444/associates">Associates</a><a class="nav__donate js-nav__donate" href="http://localhost:4444/donate" style="padding:7.5px 12.5px;">Donate</a></div>
      <div class="nav__social js-nav__social js-nav__a"><a href="https://www.linkedin.com/school/comitorg/"><img src="../assets/icons/linkedin.png"></a><a href="https://www.youtube.com/channel/UCWHKdUjlbwcEqYnTvei7Pqg"><img src="../assets/icons/youtube.webp"></a><a href="https://www.instagram.com/comit_org/?hl=en"><img src="../assets/icons/instagram.png"></a><a href="https://twitter.com/comitorg?lang=en"><img src="../assets/icons/twitter.webp"></a><a href="https://www.facebook.com/ComITorg"><img src="../assets/icons/facebook.webp"></a></div>
    </div>
    <div class="body-content js-body-content"> 
      <div class="donate-body js-donate-body">
        <h1>Support Our Team. Support Our Students.</h1>
        <form id="donateform" action="donateForm" method="post">
          <input type="button" id="donatesmall" name="donateSmall" value="$3 Donation">
          <input type="button" id="donatemedium" name="donateMedium" value="$10 Donation">
          <input type="button" id="donatelarge" name="donateLarge" value="$20 Donation"><br><br>
          <label>First Name⠀</label>
          <input type="text" id="firstname" name="firstName" autocomplete="off"><br>
          <label>Last Name⠀⠀</label>
          <input type="text" id="lastname" name="lastName" autocomplete="off"><br>
          <label>Comments⠀⠀⠀</label>
          <input type="text" id="comments" name="comments" autocomplete="off"><br>
          <label>Email   ⠀⠀⠀ ⠀</label>
          <input type="text" id="donate" name="donate" autocomplete="off"><br><br>
          <input type="submit" id="submit" name="submitDonate">
        </form>
      </div>
      <div class="footer js-footer"> 
        <div class="footer__main js-footer__main">
          <p style="width:100%;">© ComIT 2020. ComIT is a registered charity. Charity Registration Number 749949723RR0001  </p>
          <p>All charitable donations to ComIT are eligible for a tax receipt in Canada.</p>
        </div>
      </div>
    </div>
  </body>
  <body> </body>
</html>
<html></html>
