html/views/index.html
<!DOCTYPE html>
<html lang="eng">
  <head> 
    <title>ComIT | Home </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../assets/comit1.png">
  </head>
  <body> 
    <div class="nav js-nav">
      <div class="nav__logo js-nav__logo"><a href="/"><img src="../assets/comit2.png" alt="ComIT"></a></div>
      <div class="nav__a js-nav__a"><a href="/courses">Courses</a><a href="/associates">Associates</a><a class="nav__donate js-nav__donate" href="/donate" style="padding:7.5px 12.5px;">Donate</a></div>
      <div class="nav__social js-nav__social js-nav__a"><a href="https://www.linkedin.com/school/comitorg/"><img src="../assets/icons/linkedin.png"></a><a href="https://www.youtube.com/channel/UCWHKdUjlbwcEqYnTvei7Pqg"><img src="../assets/icons/youtube.webp"></a><a href="https://www.instagram.com/comit_org/?hl=en"><img src="../assets/icons/instagram.png"></a><a href="https://twitter.com/comitorg?lang=en"><img src="../assets/icons/twitter.webp"></a><a href="https://www.facebook.com/ComITorg"><img src="../assets/icons/facebook.webp"></a></div>
    </div>
    <div class="body-content js-body-content">
      <div class="home1 js-home1">
        <div class="home1__display--sign js-home1__display--sign"> 
          <h4 style="padding:10px 0 0 7.5px;">2020</h4><br>
          <h4 style="padding:10px 0 10px 7.5px;">2019</h4><br><br><br><br><br><br>
          <h4 style="padding:10px 0 10px 7.5px;">2018</h4><br><br><br><br><br><br>
          <h4 style="padding:10px 0 0 7.5px;">2017</h4>
        </div>
        <div class="home1__display1 js-home1__display1"> 
          <div class="display1__grad2020-1"> <br></div>
          <div class="display1__grad2019-1"> <br></div>
          <div class="display1__grad2019-2"> <br></div>
          <div class="display1__grad2018-1"><br></div>
          <div class="display1__grad2018-2"><br></div>
          <div class="display1__grad2017-1"><br></div>
        </div>
        <div class="home1__text-1 js-home1__text-1"> 
          <h3 style="margin-top:87.5px;white-space:nowrap;">We Are ComIT</h3>
          <p>
            We are a registered non-profit charity which provides training and classes to people struggling to overcome employment barriers. 
            Our work targets the skills gap in the labour market by focusing on the expertise and the technical know-how required by local companies.
          </p>
          <p>
            Founded in 2017, our Canadian branch has partnered with over 150 tech companies and operate in 15 Canadian cities. For 4 years we have hosted over 40 programs and 750+ graduates,
            with many landing in various internships and positions in the IT sector.
          </p>
          <h3>Our Mission</h3>
          <p>
            ComIT is dedicated to meet Canada's oncoming skills shortage. Our goal is to give thousands of newly trained graduates long-lasting careers in the Canadian tech sector.
            We offer 3 month part-time courses to people who are interested in a career in IT where students will study about 8 hours/week in person with classes. We teach the 
            basic material required to learn programming languages and the skills to create full-fledged programs. With topics of the course usually determined by job openings in the local area. 
            Our cirriculum also includes soft skills and help in networking that is necessary for future opportunities in the industry.
          </p>
          <p>Upon graduation, ComIT provides further support to graduates by providing contact to employers who are open to interviewing recent graduates.</p>
        </div>
      </div>
      <div class="home2 js-home2">
        <div class="home2__text1 js-home2__text1"> <span></span></div>
        <div class="home2__icon-display js-home2__icon-display"><img src="../assets/icons/java.png"><img src="../assets/icons/netcore.png"><br><br><br><img src="../assets/icons/python.png"><img src="../assets/icons/javascript.png"><br><br><br><img src="../assets/icons/reactjs.png"><img src="../assets/icons/node.png"><br><br><br></div>
        <!-- p(style="width:auto;margin:0 0 0 120px;padding-top:10px;font-size:20px;") -->
        <div class="home2__text2 js-home2__text2"> <span style="font-size:42px;">Recoding Futures</span><br><br><a src="" style="font-size:20px;background-color:#F1C411;color:white;padding:7.5px 14px">APPLY FOR A SCHOLARSHIP</a></div>
        <div class="home2__partner-display js-home2__partner-display"><img src="../assets/partners/skipthedishes.jpg"><br><img src="../assets/partners/canada-life.jpg"><br><img src="../assets/partners/mitt.png"><br></div>
        <div class="home2__text3 js-home2__text3"><span style="font-size:42px;">Our Employment Partners</span><br><br><a src="" style="font-size:20px;background-color:#F1C411;color:white;padding:7.5px 14px">LEARN MORE</a></div>
        <div class="home2__link-display js-home2__link-display"></div>
      </div>
      <div class="footer js-footer"> 
        <div class="footer__main js-footer__main">
          <p style="width:100%;">© ComIT 2020. ComIT is a registered charity. Charity Registration Number 749949723RR0001  </p>
          <p>All charitable donations to ComIT are eligible for a tax receipt in Canada.</p>
        </div>
      </div>
    </div>
  </body>
  <body> </body>
</html>
<html></html>

views/index.pug
doctype html
html(lang='eng')
    head 
        title ComIT | Home 
        link(rel="stylesheet" href="../css/main.css")
        link(rel="stylesheet" href="../css/nav.css")
        link(rel="stylesheet" href="../css/home.css")
        link(rel="stylesheet" href="../css/footer.css")
        link(rel="icon" href="../assets/comit1.png")
    body 
        include includes/nav.pug
        .body-content.js-body-content
            .home1.js-home1
                .home1__display--sign.js-home1__display--sign 
                        h4(style="padding:10px 0 0 7.5px;") 2020
                        br
                        h4(style="padding:10px 0 10px 7.5px;") 2019
                        br
                        br
                        br
                        br
                        br
                        br
                        h4(style="padding:10px 0 10px 7.5px;") 2018
                        br
                        br
                        br
                        br
                        br
                        br
                        h4(style="padding:10px 0 0 7.5px;") 2017

                .home1__display1.js-home1__display1 
                    .display1__grad2020-1 
                        br
                    .display1__grad2019-1 
                        br
                    .display1__grad2019-2 
                        br
                    .display1__grad2018-1
                        br
                    .display1__grad2018-2
                        br
                    .display1__grad2017-1
                        br

                .home1__text-1.js-home1__text-1 
                    h3(style="margin-top:87.5px;white-space:nowrap;") We Are ComIT
                    p.
                        We are a registered non-profit charity which provides training and classes to people struggling to overcome employment barriers. 
                        Our work targets the skills gap in the labour market by focusing on the expertise and the technical know-how required by local companies.
                    p.
                        Founded in 2017, our Canadian branch has partnered with over 150 tech companies and operate in 15 Canadian cities. For 4 years we have hosted over 40 programs and 750+ graduates,
                        with many landing in various internships and positions in the IT sector.
                    h3() Our Mission
                    p.
                        ComIT is dedicated to meet Canada's oncoming skills shortage. Our goal is to give thousands of newly trained graduates long-lasting careers in the Canadian tech sector.
                        We offer 3 month part-time courses to people who are interested in a career in IT where students will study about 8 hours/week in person with classes. We teach the 
                        basic material required to learn programming languages and the skills to create full-fledged programs. With topics of the course usually determined by job openings in the local area. 
                        Our cirriculum also includes soft skills and help in networking that is necessary for future opportunities in the industry.
                    p.
                        Upon graduation, ComIT provides further support to graduates by providing contact to employers who are open to interviewing recent graduates.
            .home2.js-home2
                .home2__text1.js-home2__text1 
                    span(style="")
                .home2__icon-display.js-home2__icon-display
                    img(src="../assets/icons/java.png")
                    img(src="../assets/icons/netcore.png")
                    br
                    br
                    br
                    img(src="../assets/icons/python.png")
                    img(src="../assets/icons/javascript.png")
                    br
                    br
                    br
                    img(src="../assets/icons/reactjs.png")
                    img(src="../assets/icons/node.png")
                    br
                    br
                    br
                // p(style="width:auto;margin:0 0 0 120px;padding-top:10px;font-size:20px;") 
                .home2__text2.js-home2__text2 
                    span(style="font-size:42px;") Recoding Futures
                    br
                    br
                    a(src="" style="font-size:20px;background-color:#F1C411;color:white;padding:7.5px 14px") APPLY FOR A SCHOLARSHIP
                        
                .home2__partner-display.js-home2__partner-display
                    img(src="../assets/partners/skipthedishes.jpg")
                    br
                    img(src="../assets/partners/canada-life.jpg")
                    br
                    img(src="../assets/partners/mitt.png")
                    br
                    
                .home2__text3.js-home2__text3
                    span(style="font-size:42px;") Our Employment Partners
                    br
                    br
                    a(src="" style="font-size:20px;background-color:#F1C411;color:white;padding:7.5px 14px") LEARN MORE
                
                .home2__link-display.js-home2__link-display
                    

                        
            include includes/footer.pug
    body 
html
        

                    

                
                

            


                    

                    
                
                
